Algoritmo "Calcular Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2024
Var
   anoAtual, anoNascimento, idade : inteiro
Inicio
      Escreval ("Em que ano nos estamos ?")
      Leia (anoAtual)
      Escreval ("Qual o ano de nascimento ?")
      Leia (anoNascimento)
      idade <- (anoAtual - anoNascimento)
      Escreval ("A idade é:", idade, " anos.")
Fimalgoritmo