Algoritmo "ValoresOperadorRelacional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Operadores ralacionais
// Autor(a)    : Anderson Silva
// Data atual  : 14/08/2024
Var
   A, B, C : Inteiro
Inicio
      A <- 2
      B <- 3
      C <- 5

      Escreval (A>2)
      Escreval (A>=2)
      Escreval (A<2)
      
      Escreval ("")
      
      Escreval (B>3)
      Escreval (B>=3)
      Escreval (B<3)

      Escreval ("")

      Escreval (C>5)
      Escreval (C>=5)
      Escreval (C<5)

Fimalgoritmo