Algoritmo "SomaParametrosReferencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Anderson Silva
// Data atual  : 24/09/2024
Var
   X, Y: Inteiro
Procedimento Soma (A, B: Inteiro)
Inicio
   A <- A + 1
   B <- B + 2
   Escreval("Valor de A = ", A)
   Escreval("Valor de B = ", B)
   Escreval("Soma A + B = ", A+B)
FimProcedimento
Inicio
   X <- 4
   Y <- 8
   Soma (X, Y)
   Escreval("Valor de X = ", X)
   Escreval("Valor de Y = ", Y)
Fimalgoritmo